<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="shortcut icon" href="Images/anp.svg" type="image/x-icon">
  <title>Andre Niño P</title>
  <style>
    :root {
      --color1: white;
      --color2: rgb(0, 204, 255);
      --color3: dodgerblue;
      --color4: darkolivegreen;
      --color5: darkslategray;
    }
    *, *::before, *::after {box-sizing: border-box; margin: 0; border: 0; padding: 0;}
    html {font-size: 62.5%; scroll-behavior: smooth;}
    @media screen and (max-width: 768px) {
      nav {position: fixed;}
      h1, h2 {font-size: 2rem;}
      .projects-grid {grid-template-columns: 1fr;}
    }
    @media screen and (max-width: 540px) {
      nav {position: fixed;}
      nav ul a {font-size: 1.4rem;}
      #logo {
        width: 20px;
        height: 20px;
        position: fixed;
        top: 5px;
        left: 5px;
      }
      h1, h2 {font-size: 2rem;}
      #quote-box {
        max-width: 40%;
        padding: 10px;
        margin: 0 auto;
        font-size: 1.2rem;
        box-sizing: border-box;
      }
      .projects-grid, .da-container {grid-template-columns: 1fr; padding: 0 0.5rem; grid-gap: 10px;}
      .project-link {width: 100%; max-width: 100%;}
      .da-link, .da-project {max-width: 36rem; height: fit-content;}    
      #info-section {padding: 1.5rem 0.5rem; height: auto;}
      .info-header p {font-size: 1.4rem;}
      #info-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 1.5rem;
      }
      footer {flex-direction: column; padding: 1.5rem 0.5rem; text-align: center;}
      footer p {font-size: 1.2rem;}
      body {font-size: 1.4rem; overflow-x: hidden;}
      .button {padding: 8px 12px; font-size: 1.2rem;}
      nav ul a {font-size: 1.6rem; padding: 1rem;}
    }
    @media screen and (max-width: 480px) {
      nav {position: fixed;}
      h1, h2 {font-size: 2rem;}
      #welcome-section p {font-size: 1.4rem;}
      .projects-grid {grid-template-columns: 1fr;}
      .da-container {flex-direction: column;}
      #quote-box {font-size: 1.4rem;}
    }
    body {
      font-family: 'Open Sans', 'Roboto Slab', Montserrat;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--color1);
    }
    h1, h2 {
      font-family: Raleway, sans-serif;
      font-weight: 700;
      font-size: 4rem;
      text-align: center;
    }
    p {font-size: 2rem;}
    #logo {
      display: inline-block;
      position: fixed;
      width: 5%;
      max-width: 40px;
      height: auto;
      margin-left: 10px;
      top: 10px;
      right: 95%;
      z-index: 1;
    }
    nav {
      position: fixed;
      top: 0;
      right: 0;
      padding: 1rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: auto;
      z-index: 1;
    }
    nav ul li {position: relative;}
    nav ul {
      list-style: none;
      margin: 10px;
      display: flex;
      justify-content: space-around;
      margin-right: 2rem;
    }
    nav ul li a {
      font-size: 2.2rem;
      padding: 2rem;;
    }
    nav ul li a::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 3px;
      transition: all 0.4s ease-in-out;
      transform: translateX(-50%);
      background-color: white;
    }
    nav ul li a:hover::after {
      width: 100%;
      left: 0;
      transform: translateX(0);
    }
    nav ul li a.hovering-active::after {width: 0;}
    nav ul li a.active::after {
      width: 100%;
      left: 0;
      transform: translateX(0);
    }
    nav ul li a.active {color: white;}
    #welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(62deg, rgb(53, 29, 29) 0, rgb(20, 13, 13) 100%);
    }
    #welcome-section p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: var(--color2);
    }
    #projects-section {
      height: auto;
      text-align: center;
      padding: 10rem 2rem;
      background: var(--color3);
    }
    .projects-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid var(--color1);
    }
    .projects-grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      margin: 0 auto;
      margin-bottom: 6rem;
    }
    .project-link {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }
    .project-link:hover {
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    .project {
      height: 300px;
      width: 100%;
      object-fit: cover;
      font-size: 2rem;
      padding: 2rem 0.5rem;
    }
    .project-link p {transition: color 0.3s ease-out;}
    .project-link:hover p {color: paleturquoise;}
    code {
      color: var(--color3);
      transition: color 0.3s ease-out;
    }
    .project-link:hover code {color: orangered;}
    a {
      cursor: pointer;
      text-decoration: none;
      color: var(--color1);
    }
    .show-more {
      font-size: 2rem;
      background: var(--color3);
    }
    .show-more:hover {color: var(--color2);}
    .show-more:hover i {
      color: var(--color2);
      transform: translateY(4px);
    }
    .show-more i {
      margin-left: 10px;
      transform: translateY(0);
      transition: transform 0.3s ease-out;
    }
    .show-more.view-less {
      font-size: 2rem;
      background: var(--color3);
      transition: 0.3s ease-out;
    }    
    .show-more.view-less:hover i {
      color: var(--color2);
      transform: translateY(-4px);
    }    
    .show-more.view-less i {
      margin-left: 10px;
      transform: translateY(0);
      transition: transform 0.3s ease-out;
    }
    #da-projects {
      height: auto;
      text-align: center;
      padding: 10rem 2rem;
      background: var(--color5);
    }
    .da-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid var(--color1);
    }
    .da-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 4rem;
    }
    .da-link:hover {
      box-shadow: -2px 2px rgba(85, 178, 201, 0.5);
      color: var(--color2);
      border-radius: 20px;
      height: 38rem;
      max-width: auto;
    }
    .da-project {
      height: 35rem;
      width: 60rem;
      border-radius: 20px;
    }
    #info-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background-color: var(--color4);
    }
    .info-header h2 {font-size: 2rem;}
    .info-header p {font-style: oblique;}
    #info-links {
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
      padding: 2rem;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
    }
    #info-links a {
      margin-right: 5px;
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
      font-size: 2.4rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: all 0.3s ease-out;
    }
    #info-links a:hover {
      color: midnightblue;
      transform: translateY(-8px);
    }
    #info-links a:hover img {  filter: invert(85%) sepia(100%) saturate(500%) hue-rotate(240deg) brightness(95%) contrast(100%);}
    footer {
      font-size: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background: var(--color4);
      border-top: 4px solid var(--color3);      
    }
    footer p {margin: 2rem;}
    
    /*Styling for Quotes*/
    #next-quote {
      float: right;
    }
    .navbutton:hover {color: rgb(2, 183, 228);}
    #quote-box {
      background-image: linear-gradient(62deg, rgb(53, 29, 29) 0, rgb(20, 13, 13) 100%);
      position: relative;
      top: 10px;
      width: 100%;
      max-width: 750px;
      border-radius: 10px;
      padding: 2rem;
      margin: 0 auto;
      display: table;
      box-shadow: 0 0 10px 0 rgba(23, 180, 180, 0.8);
      font-size: 1.6rem;
      box-sizing: border-box;
    }
    #quote-box .quote-text {
      text-align: center;
      clear: both;
      font-weight: 500;
      font-size: 1.75em;
    }
    #quote-box .quote-text i {
      font-size: 1em;
      margin-right: 0.4em;
    }
    #quote-box .quote-author {
      clear: both;
      padding-top: 20px;
      font-size: 1em;
      text-align: right;
      margin-bottom: 20px;
    }
    #quote-box .buttons .button {
      height: 38px;
      border: none;
      border-radius: 3px;
      padding: 8px;
      color: blue;
      outline: none;
      font-size: 0.85em;
      cursor: pointer;
      background-color: transparent;
    }
    #quote-box .buttons .button:hover {
      opacity: 0.5;
      box-shadow: 0 0 10px 0 rgba(23, 180, 180, 0.8);
    }
    #quote-box .buttons .button#new-quote {float: right;}
  </style>
</head>
<body>
  <a href="https://andreninpad.github.io" id="logo"><img src="Images/anp.svg" alt="My logo"></a>
  <nav>
    <ul>
      <li><a href="#welcome-section" class="active">Main</a></li>
      <li><a href="#projects-section">Projects</a></li>
      <li><a href="#info-section">Info</a></li>
    </ul>
  </nav>
  <main>
    <section id="welcome-section">
      <h1>Greetings, I am Andre Niño</h1>
      <p>web developer, data analyst</p>
      <div id="quote-box">
        <a class="navbutton" id="previous-quote" title="Previous quote"><i class="fa fa-chevron-left"></i></a>
        <a class="navbutton" id="next-quote" title="Next quote"><i class="fa fa-chevron-right"></i></a>
        <div class="quote-text">
          <i class="fa fa-quote-left"> </i><span id="text"></span>
        </div>
        <div class="quote-author">⫸ <span id="author"></span></div>
        <div class="buttons">
          <a class="button" id="facebook-quote" title="Share this quote on Facebook!" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a class="button" id="linkedin-quote" title="Post this quote on LinkedIn!" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a class="button" id="pinterest-quote" title="Share this quote on Pinterest!" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
          <a class="button" id="tweet-quote" title="Tweet this quote!" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a class="button" id="tumblr-quote" title="Post this quote on tumblr!" target="_blank"><i class="fa-brands fa-tumblr"></i></a>
          <button type="button" class="button" id="new-quote">Show Random Quote</button>
        </div>
      </div>
    </section>
    <section id="projects-section">
      <h2 class="projects-header">Some of my Projects</h2>
      <div class="projects-grid"></div>
      <a class="show-more"><i class="fa fa-chevron-down"></i> View More</a>
    </section>
    <div id="da-projects">
      <h2 class="da-header">Data Analysis</h2>
      <div class="da-container">
        <a class="da-link" href="https://drive.google.com/file/d/1QorGZuRK-IFSYhVttrIGGmkUUJvn4cGM/preview" rel="noopener" target="_blank" title="Microsoft Excel Data Analysis" loading="lazy">
          <iframe class="da-project" src="https://drive.google.com/file/d/1l1nJiVqNF-yGXk7sVuKWaphDInMxtRyy/preview" alt="Microsoft Excel Data Analysis" title="Microsoft Excel Data Analysis" allowfullscreen></iframe><br>Click here to view Microsoft Excel Data Analysis report
        </a>
        <a class="da-link" href="https://drive.google.com/file/d/1N-943fnRO9TCDskVOki1y0yjB2TlLeMj/preview" rel="noopener" target="_blank" title="Microsoft Power BI Dashboard" loading="lazy">
          <iframe class="da-project" src="https://drive.google.com/file/d/1MjXbTBoBnBW7z4C8gHZ5BVLzYTLOthTG/preview" alt="Microsoft Power BI Dashboard" title="Microsoft Power BI Dashboard" allowfullscreen></iframe><br>Click here to view Microsoft Power BI Dashboard report
        </a>
      </div>
    </div>
    <section id="info-section">
      <h2 class="info-header">We work together...</h2>
      <p><i>We grow together!</i></p>
      <div id="info-links">
        <a href="https://www.linkedin.com/in/andreninpad" rel="noopener" title="LinkedIn" target="_blank">
          Linked<i class="fab fa-linkedin-in"></i>
        </a>
        <a href="https://www.freecodecamp.org/andreninpad" rel="noopener" title="freeCodeCamp" target="_blank">
          freeC<img src="/HTML&CSS/Images/fcc_primary_small.svg" alt="freeCodeCamp Logo" style="width: 20px; height: 20px; vertical-align: middle;">deCamp
        </a>
        <a href="https://github.com/andreninpad" rel="noopener" title="Github" target="_blank">
          <i class="fab fa-github"></i>Github
        </a>
        <a href="https://codepen.io/andreninpad"rel="noopener" title="CodePen" target="_blank">
          C<i class="fab fa-codepen"></i>dePen
        </a>
        <a href="https://www.datacamp.com/portfolio/andreninpad" rel="noopener" title="DataCamp" target="_blank">
          DataCamp<img src="/HTML&CSS/Images/datacamp-logo.svg" alt="DataCamp Logo" style="width: 20px; height: 20px; vertical-align: middle;">
        </a>
        <a href="https://www.facebook.com/andreninpad" rel="noopener" title="Facebook" target="_blank">
          <i class="fab fa-facebook"></i>acebook
        </a>
        <a href="https://x.com/andreninpad" rel="noopener" title="x.com" target="_blank">
          <span class="fa-x">.com</span>
        </a>
        <a href="mailto:andreninpad@live.com.ph" title="Send a mail" target="_blank">
          Send <i class="fas fa-at"></i> mail
        </a>
        <a href="tel:+639954537928" title="Contact Me" target="_blank">Mobile<i class="fas fa-mobile"></i></a>
      </div>
    </section>
    <footer>
      <p>This is a portfolio of a web developer and data analyst.</p>
      <p>&copy; Andre Niño Padayhag</p>
    </footer>
  </main>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script>
const navLinks = document.querySelectorAll('nav ul li a');
const sections = document.querySelectorAll('section');
const projectsContainer = document.querySelector('.projects-grid');
const viewMoreBtn = document.querySelector('.show-more')
let currentActiveLink = document.querySelector('a.active');
let projectDataArr = [];
let displayedProjects = 3;
let allProjectsLoaded = false;
const anpArrUrl = 'anpArrays.json';

function removeActiveClass() { 
  navLinks.forEach(link => link.classList.remove('active'));
};

navLinks.forEach(link => {
  link.addEventListener('mouseenter', function() {
    if (currentActiveLink && currentActiveLink !== this) {
      currentActiveLink.classList.add('hovering-active');
    };
  });

  link.addEventListener('mouseleave', function() {
    if (currentActiveLink && currentActiveLink !== this) {
      currentActiveLink.classList.remove('hovering-active');
    };
  });

  link.addEventListener('click', function() {
    removeActiveClass();
    this.classList.add('active');
    currentActiveLink = this;
  });
});

function handleScroll() {
  let currentSection = null;
  sections.forEach(section => {
    const sectionTop = section.offsetTop;
    const sectionHeight = section.offsetHeight;
    if (window.scrollY >= sectionTop - sectionHeight / 3) {
      currentSection = section;
    };
  });
  if (currentSection) {
    const currentLink = document.querySelector(`nav ul li a[href="#${currentSection.id}"]`);
    if (currentLink !== currentActiveLink) {
      removeActiveClass();
      currentLink.classList.add('active');
      currentActiveLink = currentLink;
    };
  };
};

if ('scrollRestoration' in history) {history.scrollRestoration = 'manual';}; 
window.addEventListener('load', window.scrollTo(0, 0));
window.addEventListener('scroll', handleScroll);

fetch(anpArrUrl).then(respond => respond.json()).then(data => {
  projectDataArr = data.projects;
  appendProjects(projectDataArr.slice(0, displayedProjects));
}).catch(error => projectsContainer.innerHTML = `<p class="error-msg">There was an error loading the projects</p>`);

const appendProjects = projects => {
  projects.forEach(({ url, title }) => {const projectElement = document.createElement('a');
    projectElement.classList.add('project-link');
    projectElement.href = url;
    projectElement.target = '_blank';
    projectElement.innerHTML = `<iframe class="project" src="${url}" alt="${title}" title="${title}" loading="lazy"></iframe>
    <p><code>&lt;/</code>${title}<code>&gt;</code></p>`;
    projectsContainer.appendChild(projectElement);
  });
};

viewMoreBtn.addEventListener('click', function toggleProjects() {
  if (allProjectsLoaded) {
    if (displayedProjects > 3) {
      removeLastProjects(3);
    };
    if (displayedProjects === 3) {
      allProjectsLoaded = false;
      viewMoreBtn.classList.remove('view-less');
      viewMoreBtn.innerHTML = '<i class="fa fa-chevron-down"></i> View More';
    }; 
  } else {
    const projectsToLoad = Math.min(3, projectDataArr.length - displayedProjects);
    appendProjects(projectDataArr.slice(displayedProjects, displayedProjects + projectsToLoad));
    displayedProjects += projectsToLoad;
    if (displayedProjects >= projectDataArr.length) {
      allProjectsLoaded = true;
      viewMoreBtn.classList.add('view-less');
      viewMoreBtn.innerHTML = '<i class="fa fa-chevron-up"></i> Show Less';
    };
  };
});

const removeLastProjects = last => {
  for (let i = 0; i < last; i++) {
    if (projectsContainer.lastChild && displayedProjects > 3) {
      projectsContainer.removeChild(projectsContainer.lastChild);
      displayedProjects--;
    };
  };
};
  
let quotesData;
let colors = []; 
let currentIndex = 0;
var currentQuote = '', currentAuthor = '';

async function fetchColors() {
  return fetch(anpArrUrl).then(response => {
    if (!response.ok) {
      throw new Error("Network response was not ok");
    }
    return response.json();
  }).then(data => {
    console.log("Data fetched from JSON:", data);
    if (data.colors) {
      colors = data.colors;
      return colors;
    } else {
      throw new Error("Colors array not found in JSON");
    }
  }).catch(err => {
    console.error("Error fetching colors:", err);
  })
};

function getQuotes() {
  return $.ajax({
    headers: {Accept: 'json'},
    url: anpArrUrl,
    success: function (jsonQuotes) {
      if (typeof jsonQuotes === 'string') {
        quotesData = JSON.parse(jsonQuotes);
      } else {
        quotesData = jsonQuotes;
      };
    }
  });
};

function getRandomQuote() {
  return quotesData.quotes[Math.floor(Math.random() * quotesData.quotes.length)];
};

function getRandomColor() {
  return colors[Math.floor(Math.random() * colors.length)];
};

function getQuote() {
  let randomQuote = getRandomQuote();
  currentQuote = randomQuote.quote;
  currentAuthor = randomQuote.author;
  let randomColor = getRandomColor();

  $('#pinterest-quote').attr('href',
    'https://pinterest.com/pin/create/button/?url=' +
    encodeURIComponent(currentQuote + ' - ' + currentAuthor)
  );
  $('#tweet-quote').attr('href',
    'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' +
    encodeURIComponent('"' + currentQuote + '" ' + currentAuthor)
  );
  $('#tumblr-quote').attr('href',
    'https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption=' +
    encodeURIComponent(currentAuthor) + '&content=' +
    encodeURIComponent(currentQuote) +
    '&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button'
  );
  $('.quote-text').animate({ opacity: 0 }, 500, function () {
    $(this).animate({ opacity: 1 }, 500);
    $('#text').text(randomQuote.quote);
  });
  $('.quote-author').animate({ opacity: 0 }, 500, function () {
    $(this).animate({ opacity: 1 }, 500);
    $('#author').html(randomQuote.author);
  });
  $('#quote-box').animate({ backgroundColor: randomColor, color: randomColor}, 1000);
  $('.button').animate({color: randomColor}, 1000);
};

const displayQuote = index => {
  if (!quotesData || !quotesData.quotes || index < 0 || index >= quotesData.quotes.length) {
    console.error("Invalid index or quotes data not available");
    return;
  };

  let quoteObj = quotesData.quotes[index];
  currentQuote = quoteObj.quote;
  currentAuthor = quoteObj.author;

  let randomColor = getRandomColor();

  $('#pinterest-quote').attr('href',
    'https://pinterest.com/pin/create/button/?url=' +
    encodeURIComponent(currentQuote + ' - ' + currentAuthor)
  );

  $('#tweet-quote').attr('href',
    'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' +
    encodeURIComponent('"' + currentQuote + '" ' + currentAuthor)
  );

  $('#tumblr-quote').attr('href',
    'https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption=' +
    encodeURIComponent(currentAuthor) + '&content=' +
    encodeURIComponent(currentQuote) +
    '&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button'
  );

  $('.quote-text').animate({ opacity: 0 }, 500, function () {
    $(this).animate({ opacity: 1 }, 500);
    $('#text').text(currentQuote);
  });

  $('.quote-author').animate({ opacity: 0 }, 500, function () {
    $(this).animate({ opacity: 1 }, 500);
    $('#author').html(currentAuthor);
  });

  $('#quote-box').animate({backgroundColor: randomColor, color: randomColor}, 1000);
  $('.button').animate({color: randomColor}, 1000);
};

function showNextQuote() {
  currentIndex = (currentIndex + 1) % quotesData.quotes.length;
  displayQuote(currentIndex);
};

function showPreviousQuote() {
  currentIndex = (currentIndex - 1 + quotesData.quotes.length) % quotesData.quotes.length;
  displayQuote(currentIndex);
};

$(document).ready(function () {
  Promise.all([getQuotes(), fetchColors()]).then(() => {
    displayQuote(currentIndex);
  });
  $('#next-quote').on('click', showNextQuote);
  $('#previous-quote').on('click', showPreviousQuote);
});

const fbBtn = document.getElementById('facebook-quote').onclick = function shareQuoteToFacebook() {
  let textToCopy = '"' + currentQuote + '" - ' + currentAuthor;
  navigator.clipboard.writeText(textToCopy).then(function() {
    alert('Quote copied to clipboard! Now you can paste it in your Facebook post.');
  }, function(err) {
    console.error('Could not copy text: ', err);
  });
  window.open('https://www.facebook.com/sharer/sharer.php?u=https://andreninpad.github.io/portfolio', '_blank');
};

const linkedinBtn = document.getElementById('linkedin-quote').onclick = function shareQuoteToLinkedIn() {
  let textToCopy = '"' + currentQuote + '" - ' + currentAuthor;
  navigator.clipboard.writeText(textToCopy).then(function() {
      alert('Quote copied to clipboard! Paste it in your LinkedIn post.');
  }, function(err) {
      console.error('Could not copy text: ', err);
  });
  window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://andreninpad.github.io/portfolio', '_blank');
};

$(document).ready(function () {
  Promise.all([getQuotes(), fetchColors()]).then(() => {
    getQuote();
  });
  $('#new-quote').on('click', getQuote);
});
</script>
</html>
